MESSAGE_MAX_RETY=
MESSAGE_MAX_TIME=
MSG_QUEUE_NETWORK=nikau
MONGODB_SERVER=mongodb+srv://root:root@cluster0.efesk.mongodb.net/?retryWrites=true&w=majority
RABBITMQ_SERVER=
CENNZNET_NETWORK=nikau
ETHEREUM_NETWORK=kovan
CENNZNET_SIGNER=0xacd6118e217e552ba801f7aa8a934ea6a300a5b394e7c3f42cd9d6dd9a457c10
INFURA_PROJECT_ID=adf62f96098340f39f5e8ab1fe620295
INFURA_PROJECT_SECRET=8fce0ea0b6a0436d9f60f1390b49fdf0
ALCHEMY_API_TOKEN=
SLACK_SECRET=
