MONGODB_SERVER=
RABBITMQ_SERVER=
CENNZNET_NETWORK=
ETHEREUM_NETWORK=
CENNZNET_SIGNER=
MESSAGE_MAX_RETY=
MESSAGE_MAX_TIME=
INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
ALCHEMY_API_TOKEN=
SLACK_SECRET=
MSG_QUEUE_NETWORK=